<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnHitFm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Радио Хит FM"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnEuropaPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Радио Европа Плюс"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />

</LinearLayout>